{
  "name": "recipio",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.8.1"
  },
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./api/index.js --exec babel-node",
    "start-test": "webpack --config ./config/webpack.config.prod.js && nodemon ./api/index.js --exec babel-node",
    "client": "webpack-dev-server --config ./config/webpack.config.dev.js",
    "build": "webpack --config ./config/webpack.config.prod.js --mode production",
    "dev": "NODE_ENV=development concurrently \"npm run client\" \"npm run server\"",
    "start": "NODE_ENV=production npm run build && NODE_ENV=production npm run server"
  },
  "keywords": [],
  "author": {
    "name": "00_2",
    "urlqiita": "https://qiita.com/00_2",
    "urlgithub": "https://github.com/Akira-002"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "acorn": "^7.2.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.18.3",
    "braces": "^3.0.2",
    "config": "^2.0.1",
    "cors": "^2.8.5",
    "css-loader": "^1.0.0",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.5.0",
    "file-loader": "^4.2.0",
    "firebase": "^7.15.5",
    "formik": "^2.1.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "sequelize": "^5.21.9",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "style-loader": "^1.2.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.43.0",
    "webpack-body-parser": "^1.11.110",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.2",
    "write-file-webpack-plugin": "^4.5.1",
    "yup": "^0.29.1"
  }
}
